<html>

<head>
  <style>
    .container {
      position: relative;
      width: 600px;
      height: 200px;
      background: #0070D5;
      filter: alpha(opacity=100);
      background-image: linear-gradient(10deg, rgba(0, 0, 0, 0.50) 100%, rgba(255, 255, 255, 0.0) 0%);
    }

    #submarino {
      transform: translate(40px, 200px);
      animation: popup 4s linear infinite;
    }

    @keyframes popup {
      0% {}
      25% {
        transform: translate(40px, 150px);
        transform: rotate(-4deg);
      }
      50% {
        transform: translate(40px, 220px);
        transform: rotate(4deg);
      }
      75% {
        transform: translate(40px, 240px);
        transform: rotate(4deg);
      }
    }

    #alga {
      animation: fall 5s linear infinite;
    }

    @keyframes fall {
      from {
        transform: translateX(1000px);
      }
      to {
        transform: translateX(-600px)
      }
    }
  </style>
</head>
<div class="container">
  <svg width="600" height="200" viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg">
    <g id="submarino" opacity=".3" fill-rule="evenodd" inkscape:label="#g9843" style="opacity:1">
      <path inkscape:connector-curvature="0" id="path3401" d="m 329.16156,52.90231 c -1.25277,0.01 -2.58941,0.096 -4.0138,0.2657 l -30.99097,0.539 0.0553,46.4043 -11.71959,1.5156 c -20.50745,3.4578 -26.09224,17.4819 -31.5655,37.7618 -39.30944,7.0292 -76.59018,-10.283 -100.20879,38.289 l -10.31386,-1.9902 c 4.60348,-7.7577 6.10045,-16.5401 4.97332,-26.1875 -16.45358,-21.2499 -40.78262,7.2857 -17.35036,29.9883 2.21024,4.456 0.79722,3.3505 2.20926,4.457 2.51629,1.9717 -9.02463,18.9375 -9.02463,18.9375 -13.7564,33.3764 42.99933,28.4273 19.00682,-7.3457 -1.69423,-2.5261 6.36493,0.056 8.33362,-2.8594 -28.71197,74.0701 406.98879,80.9085 300.42894,-48.582 -21.55216,-11.4061 -47.02278,-3.7409 -73.70941,-4.9883 -0.62885,2.337 -7.54937,-27.6175 -46.93166,-37.8574 l -1.04442,-21.6348 c 17.97898,4.6811 27.33874,-26.8853 1.86574,-26.7129 z"
      style="fill:#cc9900;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <ellipse ry="15.220426" rx="16.742468" cy="130.96075" cx="330.58484" id="path9841" style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.86699997;fill:#ffff99;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:3.3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
      /> </g>
    <g id="alga">
      <path inkscape:label="#path8192" sodipodi:nodetypes="ccccccccc" inkscape:connector-curvature="0" d="m 236,200 c -15.2112,24.0956 0.34083,59.3464 -7.47788,86.4268 -5.53875,25.8642 4.24641,50.9826 2.30197,77.04739 -1.11087,17.9492 1.69932,60.7966 -16.68819,51.1997 -12.47225,-17.4554 6.67495,-47.0126 -2.11714,-70.12199 -7.93637,-20.2488 -1.64176,-40.48 1.68386,-60.76 3.64728,-20.0335 -5.66847,-34.0474 3.16524,-52.5266 5.1128,-12.3863 10.30451,-27.5412 19.13207,-31.2653 z"
      style="color:#ffffff;display:inline;overflow:visible;visibility:visible;opacity:1;fill:#002100;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
      id="alga-0" />
      <path inkscape:label="#path8192" sodipodi:nodetypes="ccccccccc" inkscape:connector-curvature="0" d="m 260.78881,140.65897 c -15.2112,31.34975 0.34083,77.21306 -7.47788,112.44621 -5.53875,33.6508 4.24641,66.33127 2.30197,100.24306 -1.11087,23.35293 1.69932,79.09985 -16.68819,66.61373 -12.47225,-22.71047 6.67495,-61.16608 -2.11714,-91.23272 -7.93637,-26.34484 -1.64176,-52.66679 1.68386,-79.05223 3.64728,-26.06473 -5.66847,-44.29761 3.16524,-68.34011 5.1128,-16.11528 10.30451,-35.83267 19.13207,-40.67794 z"
      style="color:#ffffff;display:inline;overflow:visible;visibility:visible;opacity:1;fill:#002100;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
      id="alga-1" />
      <path inkscape:label="#path8192" sodipodi:nodetypes="ccccccccc" inkscape:connector-curvature="0" d="m 282.96343,238.22732 c -15.2112,20.96312 0.34083,51.63125 -7.47788,75.19115 -5.53875,22.5018 4.24641,44.35476 2.30197,67.03108 -1.11087,15.61576 1.69932,52.89292 -16.68819,44.54363 -12.47225,-15.18616 6.67495,-40.90087 -2.11714,-61.00599 -7.93637,-17.61642 -1.64176,-35.21752 1.68386,-52.86108 3.64728,-17.42911 -5.66847,-29.62117 3.16524,-45.69804 5.1128,-10.77606 10.30451,-23.96079 19.13207,-27.20075 z"
      style="color:#ffffff;display:inline;overflow:visible;visibility:visible;opacity:1;fill:#002100;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
      id="alga-2" /> </g>
  </svg>
</div>

</html>
